Source/SmartClock.TestUWP/MainPage.xaml

<Page
    x:Class="SmartClock.TestUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartClock.TestUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="1009*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="545*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvPorts"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1"/>
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Stretch" Grid.RowSpan="1" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Button x:Name="btnRun" Content="Run" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Height="106" Width="143" Click="btnRun_Click" Grid.Row="1"/>
        <Button Content="btnConnect" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="174,578,-348,-645" Grid.RowSpan="2" VerticalAlignment="Top" Height="67" Width="174" Click="Button_Click"/>


    </Grid>
</Page>
