Source/UWPTest/MainPage.xaml

<Page
    x:Class="UWPTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="RenderItemTemplate">
            <Grid d:DesignWidth="722" d:DesignHeight="90">
                <ToggleSwitch HorizontalAlignment="Stretch" VerticalAlignment="Center" IsOn="{Binding IsEnabled, Mode=TwoWay}" OffContent="{Binding Renderer.Info.Name, Mode=OneTime}" OnContent="{Binding Renderer.Info.Name, Mode=OneTime}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid d:DesignWidth="665" d:DesignHeight="101">
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="581*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lstPacks" Grid.ColumnSpan="1"  Grid.RowSpan="1" VerticalAlignment="Stretch" ItemTemplate="{StaticResource DataTemplate1}"/>
            <ListView ItemTemplate="{StaticResource RenderItemTemplate}" x:Name="lstRenders" Grid.Row="1" Grid.ColumnSpan="1"  Grid.RowSpan="1" VerticalAlignment="Stretch"/>
        </Grid>

        <Border  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Grid.RowSpan="2" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2,2,2,2" Background="Gainsboro">
            <Image x:Name="imgResult" Source="{Binding Path=Image}" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="5,5,5,5" Click="btnLoad_Click"/>
            <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="5,5,5,5"/>
        </Grid>


    </Grid>
</Page>
