Source/SmartClock.Studio/MainWindow.xaml

<Window
    x:Class="SmartClock.Studio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartClock.Studio"
    xmlns:vm="using:SmartClock.Studio.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MainContainer"  Background="Gray" DataContext="{x:Bind vm:VMLocator.VMMainWindow}" >
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
            </Style>
            <DataTemplate x:Key="ImageResourceItemTemplate">
                <StackPanel MaxWidth="150" MaxHeight="150">
                    <TextBlock Text="{Binding Path=Name}"/>
                    <Image Source="{Binding Path=Path}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AssetsLayout"   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Path=ClockResources}" ItemTemplate="{StaticResource ImageResourceItemTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <StackPanel Background="Aqua" Grid.Column="1">
                <Button Content="Add"/>
                <Button Content="Remove"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="btnRunOnce" Content="RunOnce" Command="{Binding Path=RunOnce}"/>
            <Button x:Name="btnRun" Content="Run" Command="{Binding Path=Run}"/>
            <Button x:Name="btnRunPerMinute" Content="Run(PerMinute)" Command="{Binding Path=RunPerMinute}"/>
            <Button x:Name="btnStop" Content="Stop" Command="{Binding Path=Stop}"/>
            <TextBox Text="{Binding Path=ScriptCode, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" />
        </StackPanel>
        <Border BorderThickness="2" Grid.Row="1" Grid.Column="1" BorderBrush="Black">
            <Image Source="{Binding Path=ResultImage}"    />
        </Border>
    </Grid>
</Window>
