Source/SmartClock.Studio/MainWindow.xaml

<Window
    x:Class="SmartClock.Studio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartClock.Studio"
    xmlns:vm="using:SmartClock.Studio.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="Gray" DataContext="{x:Bind vm:VMLocator.VMMainWindow}" >
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AssetsLayout"   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Red"/>
            <StackPanel Background="Aqua" Grid.Column="1">
                <Button Content="Add"/>
                <Button Content="Remove"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="btnGo" Content="Go" Click="btnGo_Click"/>
            <TextBox Text="{Binding Path=Text}" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
        <Border BorderThickness="2" Grid.Row="1" Grid.Column="1" BorderBrush="Black">
            <Image Source="{Binding Path=ResultImage}"    />
        </Border>
    </Grid>
</Window>
