Source/SmartClock.DeviceTest/MainPage.xaml

<Page
    x:Class="SmartClock.DeviceTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartClock.DeviceTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid d:DesignWidth="630.5" d:DesignHeight="62">

                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="788*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="26.5,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="190" Width="456" Grid.Column="1"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lstSerialPorts" HorizontalAlignment="Left" ItemTemplate="{StaticResource DataTemplate1}" VerticalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button x:Name="btnScanPorts" Content="Scan Ports" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnScanPorts_Click" Grid.RowSpan="2"/>
                <Button x:Name="btnConnect" Content="Connect" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnConnect_Click"/>

            </Grid>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="427*"/>
            </Grid.RowDefinitions>
            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4">
                <Button x:Name="btnPing" Content="Ping" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnPing_Click" MinWidth="140" MinHeight="60" Margin="10"/>
                <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnRun_Click" MinWidth="140" MinHeight="60" Margin="10"/>
                <Button x:Name="btnStopClock" Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnStopClock_Click" MinWidth="140" MinHeight="60" Margin="10"/>
                <Button x:Name="btnJSClockRun" Content="JSRun" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="140" MinHeight="60" Margin="10" Click="btnJSClockRun_Click"/>
            </VariableSizedWrapGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtJS" TextWrapping="Wrap"  VerticalContentAlignment="Top" Text="function init()&#xD;&#xA;{};&#xD;&#xA;&#xD;&#xA;function draw()&#xD;&#xA;{&#xD;&#xA;batch.clear();&#xD;&#xA;var s=batch.getRootGrid();&#xD;&#xA;var g=s.createGrid(&quot;*,*,*,*&quot;,&quot;*,*,*,*&quot;);&#xD;&#xA;g.drawGridLine(true);&#xD;&#xA;};" AcceptsReturn="True" TextChanged="txtJS_TextChanged"/>
                

            </Grid>

        </Grid>

    </Grid>
</Page>
